--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v82,v19);v19=nil;v89=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-1) -(v32-1)) + (932 -(857 + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;end end else local v85=927 -(214 + 713) ;local v86;while true do if (v85==(0 + 0 + 0)) then v86=((1 -0) + 1)^(v32-(1271 -(226 + 1044))) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + 595))) or ((7128 -5491) -(1523 + 114)) ;end end end end local function v21() local v34=117 -(32 + 85) ;local v35;while true do if (v34==(1 + (0 -0))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=958 -((1648 -756) + 65) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * (260471 -194935)) + (v39 * (189 + 67)) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 + 0)) then v43=v23();v44=v23();v42=953 -(802 + 150) ;end if (v42==(441 -(145 + 293))) then if (v47==(0 -(1747 -(760 + 987)))) then if (v46==(0 -0)) then return v48 * (1486 -(998 + 488)) ;else v47=1 + 0 ;v45=(1913 -(1789 + 124)) + 0 ;end elseif (v47==(3044 -(915 + 82))) then return ((v46==((766 -(745 + 21)) -0)) and (v48 * ((1 + 0)/0))) or (v48 * NaN) ;end return v8(v48,v47-(4258 -3235) ) * (v45 + (v46/((2 + 0)^((24 + 44) -(43 -27))))) ;end if (v42==(1189 -(1069 + 118))) then v47=v20(v44,47 -26 ,(262 -195) -36 );v48=((v20(v44,2 + 30 )==(1 + 0)) and  -(1 -0)) or (1 + 0) ;v42=794 -(368 + 423) ;end if (v42==(1424 -(630 + 793))) then v45=3 -2 ;v46=(v20(v44,19 -(10 + 8) ,76 -56 ) * (((1 + 8) -7)^((373 + 101) -(416 + 26)))) + v43 ;v42=6 -4 ;end end end local function v25(v49) local v50=1055 -(87 + 968) ;local v51;local v52;while true do if (v50==(8 -6)) then v52={};for v91=(2 -1) + 0 , #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=6 -3 ;end if (v50==(1413 -(447 + 277 + 689))) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=1;end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(1818 -((3750 -2047) + 114)) );v18=v18 + v49 ;v50=703 -(376 + 325) ;end if (v50==(4 -1)) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=1322 -(1249 + 73) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53~=4) then else while true do if (v54==1) then v57=nil;v58=nil;v54=2;end if (v54==(0 + 0)) then local v99=0;local v100;while true do if (v99~=(1145 -(466 + 679))) then else v100=0 -0 ;while true do if (v100==(2 -1)) then v54=1901 -(106 + 1794) ;break;end if (v100==0) then local v106=0 + 0 ;while true do if (v106==0) then v55=0 + 0 ;v56=nil;v106=2 -1 ;end if (v106==(2 -1)) then v100=1;break;end end end end break;end end end if (v54~=(117 -(4 + 110))) then else v61=nil;while true do local v102=584 -(57 + 527) ;local v103;while true do if (v102~=0) then else v103=0;while true do if (v103~=(1428 -(41 + 1386))) then else if (0==v55) then local v140=0;local v141;while true do if (v140==0) then v141=0;while true do if ((104 -(17 + 86))==v141) then v58={};v55=1 + 0 ;break;end if (v141==(0 -0)) then local v158=0 -0 ;local v159;while true do if (v158~=(166 -(122 + 44))) then else v159=0 -0 ;while true do if (v159==(3 -2)) then v141=1 + 0 ;break;end if (v159~=0) then else local v172=0;while true do if (v172==0) then v56={};v57={};v172=1 + 0 ;end if ((1 -0)==v172) then v159=66 -(30 + 35) ;break;end end end end break;end end end end break;end end end if (v55==(2 + 0)) then local v142=1257 -(1043 + 214) ;local v143;local v144;while true do if ((0 -0)==v142) then v143=1212 -(323 + 889) ;v144=nil;v142=2 -1 ;end if (v142~=1) then else while true do if (0==v143) then v144=580 -(361 + 219) ;while true do if (v144~=(321 -(53 + 267))) then else for v162=1,v23() do local v163=0 + 0 ;local v164;local v165;local v166;while true do if ((414 -(15 + 398))==v163) then v166=nil;while true do if (v164==(982 -(18 + 964))) then local v175=0;while true do if (v175~=(0 -0)) then else v165=0 + 0 ;v166=nil;v175=1 + 0 ;end if (v175~=1) then else v164=1;break;end end end if (v164~=(851 -(20 + 830))) then else while true do if ((0 + 0)~=v165) then else v166=v21();if (v20(v166,1,1)~=0) then else local v178=0;local v179;local v180;local v181;local v182;while true do if (v178~=1) then else local v183=126 -(116 + 10) ;while true do if (v183==0) then v181=nil;v182=nil;v183=1;end if (v183~=(1 + 0)) then else v178=2;break;end end end if (v178~=(740 -(542 + 196))) then else while true do if (v179~=3) then else if (v20(v181,6 -3 ,1 + 2 )==1) then v182[3 + 1 ]=v61[v182[4]];end v56[v162]=v182;break;end if (v179~=1) then else local v186=0 + 0 ;while true do if (v186==(2 -1)) then v179=2;break;end if (v186==0) then local v190=0 -0 ;while true do if (v190~=(1552 -(1126 + 425))) then else v186=1;break;end if (v190~=(405 -(118 + 287))) then else v182={v22(),v22(),nil,nil};if (v180==(0 -0)) then local v192=377 -(142 + 235) ;local v193;local v194;local v195;while true do if ((4 -3)==v192) then v195=nil;while true do if ((1 + 0)==v193) then while true do if (v194==0) then v195=0;while true do if (v195==0) then v182[3]=v22();v182[4]=v22();break;end end break;end end break;end if ((977 -(553 + 424))~=v193) then else local v202=0 -0 ;while true do if (1~=v202) then else v193=1;break;end if (v202==(0 + 0)) then v194=0;v195=nil;v202=1;end end end end break;end if (v192~=0) then else v193=0 + 0 ;v194=nil;v192=1;end end elseif (v180==1) then v182[3]=v23();elseif (v180==(2 + 0)) then v182[3]=v23() -((1 + 1)^16) ;elseif (v180~=(2 + 1)) then else local v203=0 -0 ;local v204;local v205;while true do if (v203==1) then while true do if (0~=v204) then else v205=0;while true do if (v205~=(0 -0)) then else v182[6 -3 ]=v23() -(2^16) ;v182[4]=v22();break;end end break;end end break;end if (v203~=0) then else v204=0 + 0 ;v205=nil;v203=4 -3 ;end end end v190=754 -(239 + 514) ;end end end end end if (v179~=(1 + 1)) then else local v187=0;while true do if (1~=v187) then else v179=1332 -(797 + 532) ;break;end if (v187==(0 + 0)) then local v191=0;while true do if (v191~=0) then else if (v20(v181,1,1 + 0 )~=1) then else v182[2]=v61[v182[2]];end if (v20(v181,2,2)~=(2 -1)) then else v182[1205 -(373 + 829) ]=v61[v182[734 -(476 + 255) ]];end v191=1;end if (v191==(1131 -(369 + 761))) then v187=1 + 0 ;break;end end end end end if ((0 -0)~=v179) then else v180=v20(v166,3 -1 ,3);v181=v20(v166,242 -(64 + 174) ,6);v179=1 + 0 ;end end break;end if (v178~=(0 -0)) then else local v184=336 -(144 + 192) ;while true do if ((216 -(42 + 174))==v184) then v179=0 + 0 ;v180=nil;v184=1 + 0 ;end if (v184~=1) then else v178=1 + 0 ;break;end end end end end break;end end break;end end break;end if (v163==(1504 -(363 + 1141))) then v164=1580 -(1183 + 397) ;v165=nil;v163=2 -1 ;end end end v55=3;break;end if (v144==0) then for v167=1,v60 do local v168=0 + 0 ;local v169;local v170;local v171;while true do if (v168~=(0 + 0)) then else v169=1975 -(1913 + 62) ;v170=nil;v168=1;end if (v168==1) then v171=nil;while true do if (v169~=(1 + 0)) then else if (v170==(2 -1)) then v171=v21()~=(1933 -(565 + 1368)) ;elseif (v170==(7 -5)) then v171=v24();elseif (v170==3) then v171=v25();end v61[v167]=v171;break;end if (v169==(1661 -(1477 + 184))) then local v177=0 -0 ;while true do if (v177~=(0 + 0)) then else v170=v21();v171=nil;v177=857 -(564 + 292) ;end if (v177==(1 -0)) then v169=2 -1 ;break;end end end end break;end end end v59[3]=v21();v144=305 -(244 + 60) ;end end break;end end break;end end end break;end if (v103~=0) then else local v107=0 + 0 ;while true do if (v107==(476 -(41 + 435))) then if (v55~=(1002 -(938 + 63))) then else local v154=0 + 0 ;local v155;while true do if (v154==0) then v155=1125 -(936 + 189) ;while true do if (v155==0) then v59={v56,v57,nil,v58};v60=v23();v155=1;end if (v155~=(1139 -(782 + 356))) then else v61={};v55=269 -(176 + 91) ;break;end end break;end end end if (v55==3) then local v156=0 -0 ;local v157;while true do if (v156==0) then v157=0 -0 ;while true do if (v157==(1092 -(975 + 117))) then local v161=0;while true do if (v161~=(1875 -(157 + 1718))) then else for v173=1,v23() do v57[v173-1 ]=v28();end return v59;end end end end break;end end end v107=1;end if (v107==(1 + 0)) then v103=3 -2 ;break;end end end end break;end end end break;end if ((6 -4)~=v54) then else local v101=0;while true do if (v101==(1018 -(697 + 321))) then v59=nil;v60=nil;v101=1;end if (v101~=1) then else v54=7 -4 ;break;end end end end break;end if (v53==1) then v56=nil;v57=nil;v53=2;end if (v53~=3) then else v60=nil;v61=nil;v53=4;end if (0==v53) then v54=0;v55=nil;v53=1;end if (v53==2) then v58=nil;v59=nil;v53=3;end end end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (v88==0) then v80=v68[v72];v81=v80[1];v88=1;end if (v88==1) then if (v81<=6) then if (v81<=2) then if (v81<=0) then v78[v80[2]]=v64[v80[3]];elseif (v81==1) then local v108=0;local v109;while true do if (v108==0) then v109=v80[2];v78[v109]=v78[v109](v13(v78,v109 + 1 ,v73));break;end end else v78[v80[2]]=v80[3];end elseif (v81<=4) then if (v81==3) then local v112=v80[2];local v113,v114=v71(v78[v112](v13(v78,v112 + 1 ,v80[3])));v73=(v114 + v112) -1 ;local v115=0;for v134=v112,v73 do v115=v115 + 1 ;v78[v134]=v113[v115];end else v78[v80[2]]=v64[v80[3]];end elseif (v81>5) then v78[v80[2]]();else do return;end end elseif (v81<=9) then if (v81<=7) then do return;end elseif (v81==8) then local v118=v80[2];local v119=v78[v80[3]];v78[v118 + 1 ]=v119;v78[v118]=v119[v80[4]];else local v123=v80[2];local v124,v125=v71(v78[v123](v13(v78,v123 + 1 ,v80[3])));v73=(v125 + v123) -1 ;local v126=0;for v137=v123,v73 do v126=v126 + 1 ;v78[v137]=v124[v126];end end elseif (v81<=11) then if (v81>10) then local v127=0;local v128;while true do if (v127==0) then v128=v80[2];v78[v128]=v78[v128](v13(v78,v128 + 1 ,v73));break;end end else local v129=0;local v130;local v131;while true do if (v129==1) then v78[v130 + 1 ]=v131;v78[v130]=v131[v80[4]];break;end if (v129==0) then v130=v80[2];v131=v78[v80[3]];v129=1;end end end elseif (v81>12) then v78[v80[2]]=v80[3];else v78[v80[2]]();end v72=v72 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403403O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F487964726F53747265616D7A4F2O66696369616C2F796F2F6D61696E2F6B00083O0012043O00013O001204000100023O00200A000100010003001202000300044O0003000100034O00015O00022O00063O000100012O00073O00017O00",v9(),...);
